<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCheckBox" name="check_letters">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>170</y>
      <width>144</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>використовувати число</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_generate">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>270</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>сгенерувати</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_number">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>200</y>
      <width>137</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>використання алфавіт</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_main">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>154</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>генерація паролів</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>100</y>
      <width>96</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>тут буде результа</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
